<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8s-gI-iEP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--home-->
        <scene sceneID="jOt-MN-FxR">
            <objects>
                <navigationController title="home" id="G8s-gI-iEP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ol-f0-KJv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7pW-2k-lBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ7-Ck-sgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="FamilyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-FT-EKb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="259" id="rP1-6u-4Ml" customClass="PhotoCell" customModule="FamilyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rP1-6u-4Ml" id="oeA-xk-feX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-tr-Hok">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-Yi-e2q">
                                                    <rect key="frame" x="151" y="205.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7u0-tr-Hok" firstAttribute="leading" secondItem="oeA-xk-feX" secondAttribute="leading" id="9MT-mR-M2m"/>
                                                <constraint firstAttribute="bottom" secondItem="JQH-Yi-e2q" secondAttribute="bottom" constant="32" id="DM4-M4-ion"/>
                                                <constraint firstItem="7u0-tr-Hok" firstAttribute="top" secondItem="oeA-xk-feX" secondAttribute="top" id="G4E-d8-F0E"/>
                                                <constraint firstItem="JQH-Yi-e2q" firstAttribute="leading" secondItem="oeA-xk-feX" secondAttribute="leading" constant="151" id="SMD-jJ-ZC4"/>
                                                <constraint firstAttribute="trailing" secondItem="JQH-Yi-e2q" secondAttribute="trailing" constant="152" id="eqG-NW-gz1"/>
                                                <constraint firstAttribute="trailing" secondItem="7u0-tr-Hok" secondAttribute="trailing" id="gX2-bU-nc0"/>
                                                <constraint firstAttribute="bottom" secondItem="7u0-tr-Hok" secondAttribute="bottom" id="xjb-y3-o3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="7u0-tr-Hok" id="G07-Qc-pRM"/>
                                            <outlet property="photoImage" destination="7u0-tr-Hok" id="mLc-Eg-qRG"/>
                                            <outlet property="photoLabel" destination="JQH-Yi-e2q" id="nhJ-xD-ok5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVz-FT-EKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G0P-PN-YdB"/>
                            <constraint firstItem="eVz-FT-EKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tja-5k-pd3"/>
                            <constraint firstItem="eVz-FT-EKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WDc-9d-ssd"/>
                            <constraint firstItem="eVz-FT-EKb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uvz-Y3-iOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5V-MI-zb9">
                        <barButtonItem key="rightBarButtonItem" title="Add +" id="5Zj-34-6ye">
                            <connections>
                                <segue destination="Wzh-OH-Pfy" kind="presentation" id="3L7-jh-Ml3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eVz-FT-EKb" id="FAR-io-UKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="134"/>
        </scene>
        <!--addImage-->
        <scene sceneID="YUt-RE-b49">
            <objects>
                <viewController title="addImage" id="Wzh-OH-Pfy" customClass="AddPhotoViewController" customModule="FamilyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tk-eB-6pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-44-5lM">
                                <rect key="frame" x="27" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AyW-sz-TuB"/>
                                    <constraint firstAttribute="width" constant="50" id="SI0-iU-Ey0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="close:" destination="Wzh-OH-Pfy" eventType="touchUpInside" id="LWj-V6-Gdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-qV-ShL">
                                <rect key="frame" x="295" y="28" width="49" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="TgA-UD-d1n"/>
                                    <constraint firstAttribute="height" constant="35" id="l9l-mH-X9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="Wzh-OH-Pfy" eventType="touchUpInside" id="rE4-Ji-uOl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-FM-HVy">
                                <rect key="frame" x="62" y="78" width="250" height="250"/>
                                <color key="backgroundColor" red="0.31163681336610699" green="0.6844252923323374" blue="0.86126953125000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mIM-GG-hGb"/>
                                    <constraint firstAttribute="height" constant="250" id="nX2-JC-Hpr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-Ra-47g">
                                <rect key="frame" x="62" y="265" width="250" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="iB9-nP-1M1"/>
                                    <constraint firstAttribute="width" constant="250" id="ppw-tW-zX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" red="0.95855468749999995" green="0.95855468749999995" blue="0.95855468749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="Wzh-OH-Pfy" eventType="touchUpInside" id="5AP-1t-Qbz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-wE-6E9">
                                <rect key="frame" x="62" y="350" width="250" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="3iw-YW-Vds"/>
                                    <constraint firstAttribute="width" constant="250" id="pbm-L4-4i8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95009765624999998" green="0.95009765624999998" blue="0.95009765624999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6PR-FM-HVy" firstAttribute="top" secondItem="C6P-44-5lM" secondAttribute="bottom" constant="8" id="3uN-6K-9lO"/>
                            <constraint firstItem="l4Q-Ra-47g" firstAttribute="leading" secondItem="Swz-Tq-RrO" secondAttribute="leading" constant="62" id="805-zM-Ca0"/>
                            <constraint firstItem="Swz-Tq-RrO" firstAttribute="trailing" secondItem="r0O-qV-ShL" secondAttribute="trailing" constant="31" id="9L2-ne-trd"/>
                            <constraint firstItem="Swz-Tq-RrO" firstAttribute="trailing" secondItem="6PR-FM-HVy" secondAttribute="trailing" constant="63" id="LOd-sx-Ofv"/>
                            <constraint firstItem="Swz-Tq-RrO" firstAttribute="trailing" secondItem="NTC-wE-6E9" secondAttribute="trailing" constant="63" id="P6r-IR-h9J"/>
                            <constraint firstItem="6PR-FM-HVy" firstAttribute="leading" secondItem="Swz-Tq-RrO" secondAttribute="leading" constant="62" id="YdP-2A-gYf"/>
                            <constraint firstItem="Swz-Tq-RrO" firstAttribute="trailing" secondItem="l4Q-Ra-47g" secondAttribute="trailing" constant="63" id="apO-cp-2zt"/>
                            <constraint firstItem="NTC-wE-6E9" firstAttribute="top" secondItem="6PR-FM-HVy" secondAttribute="bottom" constant="22" id="d4A-Lo-RXv"/>
                            <constraint firstItem="C6P-44-5lM" firstAttribute="top" secondItem="Swz-Tq-RrO" secondAttribute="top" id="hH6-55-f2V"/>
                            <constraint firstItem="l4Q-Ra-47g" firstAttribute="top" secondItem="C6P-44-5lM" secondAttribute="bottom" constant="195" id="mU2-Ng-Gso"/>
                            <constraint firstItem="C6P-44-5lM" firstAttribute="leading" secondItem="Swz-Tq-RrO" secondAttribute="leading" constant="27" id="p6C-m6-2iK"/>
                            <constraint firstItem="NTC-wE-6E9" firstAttribute="leading" secondItem="Swz-Tq-RrO" secondAttribute="leading" constant="62" id="tHk-sG-Jt6"/>
                            <constraint firstItem="r0O-qV-ShL" firstAttribute="top" secondItem="Swz-Tq-RrO" secondAttribute="top" constant="8" id="viU-7j-L4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swz-Tq-RrO"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="NTC-wE-6E9" id="kGe-Be-un6"/>
                        <outlet property="imageView" destination="6PR-FM-HVy" id="vrU-1A-xSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33a-a6-FnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
